{
  "name": "formdb",
  "version": "0.2.0",
  "description": "HTML form data binding with zero dependencies",
  "main": "formdb.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "jshint formdb.js && echo 'looking good!'",
    "minify": "uglifyjs formdb.js > formdb.min.js",
    "watchy": "watchy -w formdb.js -- npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shawnbot/formdb.git"
  },
  "author": "Shawn Allen",
  "license": "CC0",
  "devDependencies": {
    "jsdom": "^3.1.2",
    "jshint": "^2.6.3",
    "mocha": "^2.2.1",
    "uglify-js": "^2.4.17",
    "watchy": "^0.6.0"
  }
}
